{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserDb": "testing",
  "Password": "password",
  "ConnectionStrings": {
    "DBConnection": "Data Source=nb-004647\\sqlexpress;Initial Catalog=Testing;User Id={0};Password={1};MultipleActiveResultSets=True"
  }
}
